{
     "compilerOptions": {
          "target": "ES2022",
          "module": "ESNext",
          "moduleResolution": "bundler",
          "lib": [
               "ES2022"
          ],
          "declaration": true,
          "outDir": "./dist",
          "rootDir": "./",
          "strict": true,
          "strictPropertyInitialization": false,
          "useDefineForClassFields": false,
          "esModuleInterop": true,
          "skipLibCheck": true,
          "forceConsistentCasingInFileNames": true,
          "experimentalDecorators": true,
          "emitDecoratorMetadata": true,
          "resolveJsonModule": true
     },
     "include": [
          "**/*.ts",
          "teliagen.config.ts"
     ],
     "exclude": [
          "node_modules",
          "dist",
          ".teliagen"
     ]
}